#include "preferences_resource.h"
#include "product_identity.h"

#include <winres.h>
#include <commctrl.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IDD_MULTIROOM_PREFERENCES DIALOGEX 0, 0, 507, 290
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL "", idTabs, "SysTabControl32", TCS_TABS | WS_TABSTOP, 5, 5, 496, 280
}

IDD_MULTIROOM_PAGE_STATUS DIALOGEX 0, 0, 480, 252
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT      "Transport", IDC_STATIC, 11, 11, 95, 13
    LTEXT      "Discovery: not started", idStatusSummary, 109, 11, 250, 13
    PUSHBUTTON "Refresh speakers", idRefreshButton, 11, 35, 110, 14
    LTEXT      "Speakers (clear a checkbox to hide from the toolbar dropdown)", IDC_STATIC, 11, 66, 350, 13
    CONTROL    "", idSpeakerList, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 11, 83, 452, 126
    LTEXT      "PIN", idPairPinLabel, 11, 220, 24, 13
    EDITTEXT   idPairPin, 39, 218, 52, 14, ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON "Pair selected", idPairButton, 101, 218, 110, 14
}

IDD_MULTIROOM_PAGE_ABOUT DIALOGEX 0, 0, 480, 252
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT      MULTIROOM_PRODUCT_NAME, IDC_STATIC, 11, 9, 300, 13
    LTEXT      "", idAboutVersion, 11, 25, 250, 13
    PUSHBUTTON "Buy me a coffee", idSupportButton, 11, 44, 110, 14
    PUSHBUTTON "GitHub repo", idGitHubButton, 125, 44, 110, 14
}

IDD_MULTIROOM_PAGE_GROUPS DIALOGEX 0, 0, 480, 252
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT      "Virtual speaker groups", IDC_STATIC, 11, 9, 145, 13
    LISTBOX    idGroupList, 11, 27, 145, 158, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "New", idGroupNewButton, 11, 193, 43, 14
    PUSHBUTTON "Delete", idGroupDeleteButton, 59, 193, 47, 14
    PUSHBUTTON "Apply", idGroupApplyButton, 111, 193, 45, 14

    LTEXT      "Name", IDC_STATIC, 171, 9, 35, 13
    EDITTEXT   idGroupName, 210, 7, 253, 14, ES_AUTOHSCROLL
    LTEXT      "Group members", IDC_STATIC, 171, 31, 150, 13
    CONTROL    "", idGroupMemberList, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 171, 47, 292, 138
    PUSHBUTTON "Save group", idGroupSaveButton, 348, 193, 115, 14
    LTEXT      "Create a group once, then apply it from here or from the Wireless Speakers toolbar dropdown.", IDC_STATIC, 171, 216, 292, 25
}
